<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recyclerView"-->
<!--            android:paddingTop="?attr/actionBarSize"-->
<!--            android:layout_width="400dp"-->
<!--            android:layout_height="700dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->


        <TableLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:text="Twój rekord: "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvHighest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kenney_blocks"

                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:text="Twój rekord [Łatwy]: "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvHighestEasy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kenney_blocks"
                    android:text="10"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:text="Twój rekord [Trudny]: "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvHighestHard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kenney_blocks"
                    android:text="10"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Najdłuższy czas przy życiu: "
                    android:textSize="20sp"
                    android:layout_gravity="center|left"/>

                <TextView
                    android:id="@+id/longestTimeAlive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kenney_blocks"
                    android:text="10"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="20sp" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Najdłuższy czas przy życiu [Łatwy]: "
                    android:textSize="20sp"
                    android:layout_gravity="center|left"/>

                <TextView
                    android:id="@+id/longestTimeAliveEasy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kenney_blocks"
                    android:text="10"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Najdłuższy czas przy życiu [Trudny]: "
                    android:textSize="20sp"
                    android:layout_gravity="center|left"/>

                <TextView
                    android:id="@+id/longestTimeAliveHard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kenney_blocks"
                    android:text="10"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Czas w grze: "
                    android:textSize="20sp"
                    android:layout_gravity="center|left"/>

                <TextView
                    android:id="@+id/timeInGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kenney_blocks"
                    android:text="10"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Czas w grze [Łatwy]: "
                    android:textSize="20sp"
                    android:layout_gravity="center|left"/>

                <TextView
                    android:id="@+id/timeInGameEasy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kenney_blocks"
                    android:text="10"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Czas w grze [Trudny]: "
                    android:textSize="20sp"
                    android:layout_gravity="center|left"/>

                <TextView
                    android:id="@+id/timeInGameHard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kenney_blocks"
                    android:text="10"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="20sp" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:text="Porażki ogółem: "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/deathCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kenney_blocks"
                    android:text="10"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:text="Śmierć od beczek [Łatwy]: "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/deathByBarrel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kenney_blocks"
                    android:text="10"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="20sp" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:text="Śmierć od kowadeł [Trudny]: "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/deathByAnvil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kenney_blocks"
                    android:text="10"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="20sp" />
            </TableRow>




        </TableLayout>




    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENU"
        android:fontFamily="@font/kenney_blocks"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#7286D3"
        android:layout_marginTop="30dp"
        android:onClick="backToMenu"/>

</LinearLayout>